MyIISExpressTray/MainWindow.xaml

<Window xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  x:Class="IISExpressProxy.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Topmost="True"
		Title="IIS Express Proxy" Height="309" Width="348">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition></RowDefinition>
			<RowDefinition Height="35"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>			
		</Grid.ColumnDefinitions>
		<TabControl>
			<TabItem Header="Sites">
				<dx:UniformStackPanel Margin="5,5,5,0" Orientation="Vertical">
					<StackPanel>
						<Label Target="{Binding ElementName=ComboSites}" Padding="0">Available Sites:</Label>
						<dxe:ComboBoxEdit  Name="ComboSites" ItemsSource="{Binding Path=AvailableSites}" SelectedItem="{Binding Path=SelectedSite}" IsTextEditable="False" />
					</StackPanel>
					<StackPanel>
						<Label Target="{Binding ElementName=ComboPools}"  Padding="0">Available Pools:</Label>
						<dxe:ComboBoxEdit Name="ComboPools" ItemsSource="{Binding Path=AvailablePools}" SelectedItem="{Binding Path=SelectedPool}" IsTextEditable="False"/>
					</StackPanel>
					<dx:UniformStackPanel Orientation="Horizontal">
						<StackPanel>
							<Label Target="{Binding ElementName=SpinPort}"  Padding="0" Margin="0">External Port (1-65535):</Label>
							<dxe:SpinEdit Width="100" HorizontalAlignment="Left" Name="SpinPort" MaxValue="65535" MinValue="1" Value="{Binding Path=SelectedExternalPort, Mode=TwoWay, TargetNullValue=1}" DisplayFormatString="D" IsFloatValue="False"/>
						</StackPanel>
						<dxe:CheckEdit IsChecked="{Binding Path=AutoBrowse}" VerticalAlignment="Bottom">Automatically Browse To</dxe:CheckEdit>
					</dx:UniformStackPanel>
				</dx:UniformStackPanel>
			</TabItem>
			<TabItem Header="Settings">
				<dx:UniformStackPanel Margin="5,5,5,0" Orientation="Vertical">					
					<Label Target="{Binding ElementName=ButtonEditPath}" Padding="0">Path to applicationhost.config:</Label>
					<dxe:ButtonEdit Name="ButtonEditPath" Text="{Binding Path=AppConfigPath}" ButtonBase.Click="ButtonEditPath_Click"></dxe:ButtonEdit>					
				</dx:UniformStackPanel>
			</TabItem>
		</TabControl>
			
		<dx:UniformStackPanel Margin="5,5,5,5" Grid.Row="1">
			<Button Content="{Binding Path=CurrentCommandText}" Height="23" HorizontalAlignment="Left" Name="button1" VerticalAlignment="Top" Width="75" Command="{Binding Path=ExCommand}" />
		</dx:UniformStackPanel>
	</Grid>
</Window>
